@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    color: #fff;
    --clr-main: #262B46;
    --clr-1: #6FC3DF;
    --clr-2: #8D82C4;
    --clr-3: #EC8D81;
    --clr-4: #E7B788;
    --clr-5: #8EA9E8;
    --clr-6: #87C5A4;

    --fnt-play: 'Playfair Display', serif;
    --fnt-mont: 'Montserrat', sans-serif;
}

// =========================================================================
//                                  FONTS
// ========================================================================= 


.home_list_item {
    h2 {
        font-family: var(--fnt-play);
        font-size: 5rem;
        font-weight: 700;
    }
    p {
        font-size: 1.4rem;
    }
}


// =========================================================================
//                              GENERAL COMPONTENT STYLINGS
// ========================================================================= 

a {
    color: inherit;
    text-decoration: none;
}

.list_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 32rem;
    align-items: stretch;
}
